# thursday-4-website

./: README.md  build.gradle  checkstyle.csv  checkstyle.html  coverage.html  coverageIntegration.html  coverageMerged.html  dependencies.html  home.html  home0.html  jacoco.csv  junit.html  junitIntegration.html  pmd.csv  pmd.html  spotbugs.csv  spotbugs.html  tasks.html  tests.csv
.github/workflows/: gradle.yml
checkstyle/: main.html  main.xml
content/: checkstyle.md  coverage.md  coverageIntegration.md  coverageMerged.md  pmd.md  tasks.md
jacoco/test/: jacocoTestReport.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/edu.odu.cs.cs350/: Anchor$LinkType.html  Anchor.html  Anchor.java.html  CLIOutput$1.html  CLIOutput$2.html  CLIOutput$3.html  CLIOutput.html  CLIOutput.java.html  CreateTextFile.html  CreateTextFile.java.html  ExcelGenerator.html  ExcelGenerator.java.html  HTMLDocument.html  HTMLDocument.java.html  HTMLDocumentBuilder.html  HTMLDocumentBuilder.java.html  Image.html  Image.java.html  JSONReportWriter.html  JSONReportWriter.java.html  Locality.html  Locality.java.html  ReportWriter.html  ReportWriter.java.html  Resource.html  Resource.java.html  ResourceKind.html  ResourceKind.java.html  SimpleHTMLParser.html  SimpleHTMLParser.java.html  Website.html  Website.java.html  WebsiteAnalysisDriver.html  WebsiteAnalysisDriver.java.html  WebsiteBuilder.html  WebsiteBuilder.java.html  errorMessages.html  errorMessages.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/edu/odu/cs/cs350/: Anchor.LinkType.html  Anchor.html  CLIOutput.html  CreateTextFile.html  ExcelGenerator.html  HTMLDocument.html  HTMLDocumentBuilder.html  Image.html  JSONReportWriter.html  Locality.html  ReportWriter.html  Resource.html  ResourceKind.html  SimpleHTMLParser.html  Website.html  WebsiteAnalysisDriver.html  WebsiteBuilder.html  errorMessages.html  package-summary.html  package-tree.html
pmd/: main.html  main.xml
project/: dependencies.txt  properties.txt  tasks.txt
project/dependencies/: index.html  root.html  root.js
spotbugs/: main.html  main.xml
src/jbake/content/: dependencies.md  home0.md  junit.md  junitIntegration.md  spotbugs.md
src/main/data/: report.json
src/main/java/edu/odu/cs/cs350/: Anchor.java  CLIOutput.java  CreateTextFile.java  ExcelGenerator.java  HTMLDocument.java  HTMLDocumentBuilder.java  Image.java  JSONReportWriter.java  LinkExtraction.java  Locality.java  ReportWriter.java  Resource.java  ResourceKind.java  SimpleHTMLParser.java  Website.java  WebsiteAnalysisDriver.java  WebsiteBuilder.java  errorMessages.java
src/test/java/edu/odu/cs/cs350/: TestAnchor.java  TestCLIOutput.java  TestCreateTextFile.java  TestErrorMessages.java  TestExcelGenerator.java  TestHTMLDocument.java  TestHTMLDocumentBuilder.java  TestImage.java  TestJSONReportWriter.java  TestLinkExtraction.java  TestSimpleHTMLParser.java  TestWebsiteBuilder.java
src/test/resources/: anchors.html  images.html  testJsonReport.json
tests/test/: index.html
tests/test/classes/: edu.odu.cs.cs350.TestAnchor.html  edu.odu.cs.cs350.TestCLIOutput.html  edu.odu.cs.cs350.TestExcelGenerator.html  edu.odu.cs.cs350.TestHTMLDocument.html  edu.odu.cs.cs350.TestHTMLDocumentBuilder.html  edu.odu.cs.cs350.TestImage.html  edu.odu.cs.cs350.TestJSONReportWriter.html  edu.odu.cs.cs350.TestSimpleHTMLParser.html  edu.odu.cs.cs350.TestWebsiteBuilder.html
