
------------------------------------------------------------
Root project 'thursday-4-website'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.42
     +--- info.picocli:picocli:4.6.1
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.9.2
     +--- commons-beanutils:commons-beanutils:1.9.4
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:30.1.1-jre
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.checkerframework:checker-qual:3.8.0
     |    +--- com.google.errorprone:error_prone_annotations:2.5.1
     |    \--- com.google.j2objc:j2objc-annotations:1.3
     +--- org.reflections:reflections:0.9.12
     |    \--- org.javassist:javassist:3.26.0-GA
     \--- net.sf.saxon:Saxon-HE:10.5

compileClasspath - Compile classpath for source set 'main'.
+--- org.jsoup:jsoup:1.16.1
+--- com.cedarsoftware:json-io:4.14.0
+--- org.codehaus.groovy:groovy-all:2.5.15
|    +--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-ant:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.apache.ant:ant:1.9.15
|    |    |    \--- org.apache.ant:ant-launcher:1.9.15
|    |    \--- org.codehaus.groovy:groovy-groovydoc:2.5.15
|    |         +--- org.codehaus.groovy:groovy-templates:2.5.15
|    |         |    +--- org.codehaus.groovy:groovy:2.5.15
|    |         |    \--- org.codehaus.groovy:groovy-xml:2.5.15
|    |         |         \--- org.codehaus.groovy:groovy:2.5.15
|    |         +--- org.codehaus.groovy:groovy:2.5.15
|    |         \--- org.codehaus.groovy:groovy-cli-picocli:2.5.15
|    |              +--- org.codehaus.groovy:groovy:2.5.15
|    |              \--- info.picocli:picocli:4.3.2
|    +--- org.codehaus.groovy:groovy-cli-commons:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-console:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:2.5.15
|    |         \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-datetime:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-docgenerator:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    \--- com.thoughtworks.qdox:qdox:1.12.1
|    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.15 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-json:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-jsr223:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-macro:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-nio:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-servlet:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-sql:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-swing:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-test:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- junit:junit:4.13.1
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.4.2
|    |    |    \--- org.opentest4j:opentest4j:1.1.1
|    |    \--- org.junit.platform:junit-platform-launcher:1.4.2
|    |         \--- org.junit.platform:junit-platform-engine:1.4.2
|    |              +--- org.opentest4j:opentest4j:1.1.1
|    |              \--- org.junit.platform:junit-platform-commons:1.4.2
|    +--- org.codehaus.groovy:groovy-testng:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
+--- org.apache.poi:poi:5.2.3
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.11.0
|    +--- com.zaxxer:SparseBitSet:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.18.0
\--- org.apache.poi:poi-ooxml:5.2.3
     +--- org.apache.poi:poi:5.2.3 (*)
     +--- org.apache.poi:poi-ooxml-lite:5.2.3
     |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
     |         \--- org.apache.logging.log4j:log4j-api:2.18.0
     +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
     +--- org.apache.commons:commons-compress:1.21
     +--- commons-io:commons-io:2.11.0
     +--- com.github.virtuald:curvesapi:1.07
     +--- org.apache.logging.log4j:log4j-api:2.18.0
     \--- org.apache.commons:commons-collections4:4.4

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.jsoup:jsoup:1.16.1 (n)
+--- com.cedarsoftware:json-io:4.14.0 (n)
+--- org.codehaus.groovy:groovy-all:2.5.15 (n)
+--- org.apache.poi:poi:5.2.3 (n)
\--- org.apache.poi:poi-ooxml:5.2.3 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.9

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.9
     +--- org.jacoco:org.jacoco.core:0.8.9
     |    +--- org.ow2.asm:asm:9.5
     |    +--- org.ow2.asm:asm-commons:9.5
     |    |    +--- org.ow2.asm:asm:9.5
     |    |    \--- org.ow2.asm:asm-tree:9.5
     |    |         \--- org.ow2.asm:asm:9.5
     |    \--- org.ow2.asm:asm-tree:9.5 (*)
     +--- org.jacoco:org.jacoco.report:0.8.9
     |    \--- org.jacoco:org.jacoco.core:0.8.9 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.9

jbake
+--- org.jbake:jbake-core:2.6.6
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jcl-over-slf4j:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- ch.qos.logback:logback-core:1.2.3
|    +--- commons-io:commons-io:2.8.0
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- org.apache.commons:commons-vfs2:2.7.0
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.hadoop:hadoop-hdfs-client:3.3.0
|    |         +--- com.squareup.okhttp:okhttp:2.7.5
|    |         |    \--- com.squareup.okio:okio:1.6.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |              \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    +--- com.orientechnologies:orientdb-core:3.0.37
|    |    +--- net.java.dev.jna:jna:4.5.0
|    |    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    |    \--- net.java.dev.jna:jna:4.5.0
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
|    |    +--- org.lz4:lz4-java:1.4.0
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.asciidoctor:asciidoctorj:2.4.3
|    |    +--- org.asciidoctor:asciidoctorj-api:2.4.3
|    |    +--- org.jruby:jruby:9.2.14.0
|    |    |    +--- org.jruby:jruby-core:9.2.14.0
|    |    |    |    +--- com.github.jnr:jnr-netdb:1.2.0
|    |    |    |    +--- com.github.jnr:jnr-enxio:0.32.3
|    |    |    |    |    \--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jnr-unixsocket:0.38.5
|    |    |    |    |    +--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    |    +--- com.github.jnr:jnr-enxio:0.32.3 (*)
|    |    |    |    |    \--- com.github.jnr:jnr-posix:3.1.4
|    |    |    |    |         \--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jnr-posix:3.1.4 (*)
|    |    |    |    +--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jffi:1.3.1
|    |    |    |    +--- org.jruby.joni:joni:2.1.31
|    |    |    |    |    \--- org.jruby.jcodings:jcodings:1.0.46
|    |    |    |    +--- org.jruby.jcodings:jcodings:1.0.46
|    |    |    |    +--- org.jruby:dirgra:0.3
|    |    |    |    +--- com.headius:invokebinder:1.11
|    |    |    |    +--- com.headius:options:1.4
|    |    |    |    +--- com.jcraft:jzlib:1.1.3
|    |    |    |    +--- com.martiansoftware:nailgun-server:0.9.1
|    |    |    |    +--- joda-time:joda-time:2.10.5
|    |    |    |    +--- com.headius:backport9:1.8
|    |    |    |    \--- javax.annotation:javax.annotation-api:1.3.1
|    |    |    \--- org.jruby:jruby-stdlib:9.2.14.0
|    |    \--- com.beust:jcommander:1.72
|    +--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.codehaus.groovy:groovy-templates:3.0.7
|    |    +--- org.codehaus.groovy:groovy:3.0.7
|    |    \--- org.codehaus.groovy:groovy-xml:3.0.7
|    |         \--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.codehaus.groovy:groovy-dateutil:3.0.7
|    |    \--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.freemarker:freemarker:2.3.31
|    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE
|    |    +--- ognl:ognl:3.1.26
|    |    |    \--- org.javassist:javassist:3.20.0-GA
|    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- de.neuland-bfi:jade4j:1.3.2
|    |    +--- org.apache.commons:commons-jexl:2.1.1
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- commons-io:commons-io:2.4 -> 2.8.0
|    |    +--- org.apache.commons:commons-lang3:3.4 -> 3.12.0
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
|    |    \--- com.vladsch.flexmark:flexmark:0.42.14 -> 0.62.2
|    |         +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2
|    |         |    |    |    \--- org.jetbrains:annotations:15.0
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-builder:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-dependency:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-format:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-html:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-html:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         \--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2 (*)
|    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    +--- com.vladsch.flexmark:flexmark-profile-pegdown:0.62.2
|    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-abbreviation:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-builder:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-dependency:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-format:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-html:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-options:0.62.2
|    |    |    |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    |    |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |    |    |    |    \--- org.jetbrains:annotations:15.0
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2 (*)
|    |    |    |    \--- org.jetbrains:annotations:15.0
|    |    |    +--- com.vladsch.flexmark:flexmark-ext-autolink:0.62.2
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    |    \--- org.nibor.autolink:autolink:0.6.0
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-anchorlink:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-aside:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-jira-converter:0.62.2
|    |    |         +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-tables:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-wikilink:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-ins:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-superscript:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-autolink:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-definition:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-emoji:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-jira-converter:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-escaped-character:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-footnotes:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-ins:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.62.2
|    |    |         +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-superscript:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-tables:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-toc:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-typographic:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-wikilink:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    \--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    +--- org.jsoup:jsoup:1.13.1
|    +--- io.pebbletemplates:pebble:3.1.5
|    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.eclipse.jetty:jetty-server:9.4.36.v20210114
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.36.v20210114
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.36.v20210114
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.36.v20210114
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.36.v20210114
|    |    \--- org.eclipse.jetty:jetty-io:9.4.36.v20210114 (*)
|    \--- args4j:args4j:2.33
+--- org.asciidoctor:asciidoctorj:2.4.3 (*)
+--- com.vladsch.flexmark:flexmark:0.62.2 (*)
+--- com.vladsch.flexmark:flexmark-profile-pegdown:0.62.2 (*)
+--- io.pebbletemplates:pebble:3.1.5 (*)
+--- org.freemarker:freemarker:2.3.31
+--- org.codehaus.groovy:groovy:3.0.7
+--- org.codehaus.groovy:groovy-templates:3.0.7 (*)
+--- de.neuland-bfi:jade4j:1.2.7 -> 1.3.2 (*)
+--- org.thymeleaf:thymeleaf:3.0.12.RELEASE (*)
+--- org.pegdown:pegdown:1.6.0
|    \--- org.parboiled:parboiled-java:1.1.7
|         +--- org.parboiled:parboiled-core:1.1.7
|         +--- org.ow2.asm:asm:5.0.3
|         +--- org.ow2.asm:asm-tree:5.0.3
|         |    \--- org.ow2.asm:asm:5.0.3
|         +--- org.ow2.asm:asm-analysis:5.0.3
|         |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
|         \--- org.ow2.asm:asm-util:5.0.3
|              \--- org.ow2.asm:asm-tree:5.0.3 (*)
\--- org.eclipse.jetty:jetty-server:9.4.36.v20210114 (*)

mainPmdAuxClasspath
+--- org.jsoup:jsoup:1.16.1
+--- com.cedarsoftware:json-io:4.14.0
+--- org.codehaus.groovy:groovy-all:2.5.15
|    +--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-ant:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.apache.ant:ant:1.9.15
|    |    |    \--- org.apache.ant:ant-launcher:1.9.15
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.15
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.15
|    |    |    |         \--- org.codehaus.groovy:groovy:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    |    \--- info.picocli:picocli:4.3.2
|    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.15
|    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    |         +--- org.codehaus.groovy:groovy:2.5.15
|    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- org.apache.ant:ant-junit:1.9.15
|    |    |    \--- org.apache.ant:ant:1.9.15 (*)
|    |    +--- org.apache.ant:ant-launcher:1.9.15
|    |    \--- org.apache.ant:ant-antlr:1.9.15
|    +--- org.codehaus.groovy:groovy-cli-commons:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-console:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:2.5.15
|    |         \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-datetime:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-docgenerator:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.15 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-json:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-jsr223:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-macro:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-nio:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-servlet:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-sql:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-swing:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-test:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- junit:junit:4.13.1
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.4.2
|    |    |    +--- org.opentest4j:opentest4j:1.1.1
|    |    |    \--- org.junit.platform:junit-platform-commons:1.4.2
|    |    +--- org.junit.platform:junit-platform-launcher:1.4.2
|    |    |    \--- org.junit.platform:junit-platform-engine:1.4.2
|    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |         \--- org.junit.platform:junit-platform-commons:1.4.2
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.2
|    |         +--- org.junit.platform:junit-platform-engine:1.4.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)
|    +--- org.codehaus.groovy:groovy-testng:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.testng:testng:6.13.1
|    |         \--- com.beust:jcommander:1.72
|    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
+--- org.apache.poi:poi:5.2.3
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.11.0
|    +--- com.zaxxer:SparseBitSet:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.18.0
\--- org.apache.poi:poi-ooxml:5.2.3
     +--- org.apache.poi:poi:5.2.3 (*)
     +--- org.apache.poi:poi-ooxml-lite:5.2.3
     |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
     |         \--- org.apache.logging.log4j:log4j-api:2.18.0
     +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
     +--- org.apache.commons:commons-compress:1.21
     +--- commons-io:commons-io:2.11.0
     +--- com.github.virtuald:curvesapi:1.07
     +--- org.apache.logging.log4j:log4j-api:2.18.0
     \--- org.apache.commons:commons-collections4:4.4

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

pmd - The PMD libraries to be used for this project.
\--- net.sourceforge.pmd:pmd-java:6.21.0
     +--- net.java.dev.javacc:javacc:5.0
     +--- net.sourceforge.pmd:pmd-core:6.21.0
     |    +--- org.antlr:antlr4-runtime:4.7
     |    +--- com.beust:jcommander:1.72
     |    +--- commons-io:commons-io:2.6
     |    +--- net.java.dev.javacc:javacc:5.0
     |    +--- net.sourceforge.saxon:saxon:9.1.0.8
     |    +--- org.apache.commons:commons-lang3:3.8.1
     |    +--- org.ow2.asm:asm:7.1
     |    \--- com.google.code.gson:gson:2.8.5
     +--- net.sourceforge.saxon:saxon:9.1.0.8
     +--- org.ow2.asm:asm:7.1
     +--- commons-io:commons-io:2.6
     \--- org.apache.commons:commons-lang3:3.8.1

pmdAux - The additional libraries that are available for type resolution during analysis (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.jsoup:jsoup:1.16.1
+--- com.cedarsoftware:json-io:4.14.0
+--- org.codehaus.groovy:groovy-all:2.5.15
|    +--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-ant:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.apache.ant:ant:1.9.15
|    |    |    \--- org.apache.ant:ant-launcher:1.9.15
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.15
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.15
|    |    |    |         \--- org.codehaus.groovy:groovy:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    |    \--- info.picocli:picocli:4.3.2
|    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.15
|    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    |         +--- org.codehaus.groovy:groovy:2.5.15
|    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- org.apache.ant:ant-junit:1.9.15
|    |    |    \--- org.apache.ant:ant:1.9.15 (*)
|    |    +--- org.apache.ant:ant-launcher:1.9.15
|    |    \--- org.apache.ant:ant-antlr:1.9.15
|    +--- org.codehaus.groovy:groovy-cli-commons:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-console:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:2.5.15
|    |         \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-datetime:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-docgenerator:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.15 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-json:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-jsr223:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-macro:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-nio:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-servlet:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-sql:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-swing:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-test:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- junit:junit:4.13.1
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.4.2
|    |    |    +--- org.opentest4j:opentest4j:1.1.1
|    |    |    \--- org.junit.platform:junit-platform-commons:1.4.2
|    |    +--- org.junit.platform:junit-platform-launcher:1.4.2
|    |    |    \--- org.junit.platform:junit-platform-engine:1.4.2
|    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |         \--- org.junit.platform:junit-platform-commons:1.4.2
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.2
|    |         +--- org.junit.platform:junit-platform-engine:1.4.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)
|    +--- org.codehaus.groovy:groovy-testng:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.testng:testng:6.13.1
|    |         \--- com.beust:jcommander:1.72
|    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
+--- org.apache.poi:poi:5.2.3
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.11.0
|    +--- com.zaxxer:SparseBitSet:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.18.0
\--- org.apache.poi:poi-ooxml:5.2.3
     +--- org.apache.poi:poi:5.2.3 (*)
     +--- org.apache.poi:poi-ooxml-lite:5.2.3
     |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
     |         \--- org.apache.logging.log4j:log4j-api:2.18.0
     +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
     +--- org.apache.commons:commons-compress:1.21
     +--- commons-io:commons-io:2.11.0
     +--- com.github.virtuald:curvesapi:1.07
     +--- org.apache.logging.log4j:log4j-api:2.18.0
     \--- org.apache.commons:commons-collections4:4.4

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

spotbugs - configuration for the SpotBugs engine
\--- com.github.spotbugs:spotbugs:4.7.3
     +--- org.junit:junit-bom:5.9.1
     +--- jaxen:jaxen:1.2.0
     +--- net.sf.saxon:Saxon-HE:11.4
     |    \--- org.xmlresolver:xmlresolver:4.4.3
     |         +--- org.apache.httpcomponents.client5:httpclient5:5.1.3
     |         |    +--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     |         |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.1.3
     |         |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     |         |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.0
     |         |    \--- commons-codec:commons-codec:1.15
     |         +--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     |         \--- xml-apis:xml-apis:1.4.01
     +--- org.apache.logging.log4j:log4j-core:2.19.0
     |    \--- org.apache.logging.log4j:log4j-api:2.19.0
     +--- org.ow2.asm:asm:9.4
     +--- org.ow2.asm:asm-analysis:9.4
     |    \--- org.ow2.asm:asm-tree:9.4
     |         \--- org.ow2.asm:asm:9.4
     +--- org.ow2.asm:asm-commons:9.4
     |    +--- org.ow2.asm:asm:9.4
     |    \--- org.ow2.asm:asm-tree:9.4 (*)
     +--- org.ow2.asm:asm-tree:9.4 (*)
     +--- org.ow2.asm:asm-util:9.4
     |    +--- org.ow2.asm:asm:9.4
     |    +--- org.ow2.asm:asm-tree:9.4 (*)
     |    \--- org.ow2.asm:asm-analysis:9.4 (*)
     +--- org.apache.bcel:bcel:6.5.0
     +--- net.jcip:jcip-annotations:1.0
     +--- org.dom4j:dom4j:2.1.3
     +--- org.apache.commons:commons-lang3:3.12.0
     +--- org.apache.commons:commons-text:1.10.0
     |    \--- org.apache.commons:commons-lang3:3.12.0
     +--- org.slf4j:slf4j-api:2.0.0
     +--- com.github.spotbugs:spotbugs-annotations:4.7.3
     |    +--- org.junit:junit-bom:5.9.1
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    \--- org.apache.logging.log4j:log4j-core:{strictly [2.17.1, 3[; prefer 2.19.0} -> 2.19.0 (c)
     +--- com.google.code.gson:gson:2.9.1
     \--- org.apache.logging.log4j:log4j-core:{strictly [2.17.1, 3[; prefer 2.19.0} -> 2.19.0 (c)

spotbugsPlugins - configuration for the external SpotBugs plugins
No dependencies

spotbugsSlf4j - configuration for the SLF4J provider to run SpotBugs
\--- org.slf4j:slf4j-simple:2.0.0
     \--- org.slf4j:slf4j-api:2.0.0

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.jsoup:jsoup:1.16.1
+--- com.cedarsoftware:json-io:4.14.0
+--- org.codehaus.groovy:groovy-all:2.5.15
|    +--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-ant:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.apache.ant:ant:1.9.15
|    |    |    \--- org.apache.ant:ant-launcher:1.9.15
|    |    \--- org.codehaus.groovy:groovy-groovydoc:2.5.15
|    |         +--- org.codehaus.groovy:groovy-templates:2.5.15
|    |         |    +--- org.codehaus.groovy:groovy:2.5.15
|    |         |    \--- org.codehaus.groovy:groovy-xml:2.5.15
|    |         |         \--- org.codehaus.groovy:groovy:2.5.15
|    |         +--- org.codehaus.groovy:groovy:2.5.15
|    |         \--- org.codehaus.groovy:groovy-cli-picocli:2.5.15
|    |              +--- org.codehaus.groovy:groovy:2.5.15
|    |              \--- info.picocli:picocli:4.3.2
|    +--- org.codehaus.groovy:groovy-cli-commons:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-console:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:2.5.15
|    |         \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-datetime:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-docgenerator:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    \--- com.thoughtworks.qdox:qdox:1.12.1
|    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.15 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-json:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-jsr223:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-macro:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-nio:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-servlet:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-sql:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-swing:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-test:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- junit:junit:4.13.1
|    |         \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|    |              \--- org.hamcrest:hamcrest:2.2
|    +--- org.codehaus.groovy:groovy-test-junit5:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-launcher:1.8.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.platform:junit-platform-launcher:1.4.2 -> 1.8.2
|    |         +--- org.junit:junit-bom:5.8.2 (*)
|    |         \--- org.junit.platform:junit-platform-engine:1.8.2
|    |              +--- org.junit:junit-bom:5.8.2 (*)
|    |              +--- org.opentest4j:opentest4j:1.2.0
|    |              \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|    +--- org.codehaus.groovy:groovy-testng:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
+--- org.apache.poi:poi:5.2.3
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.11.0
|    +--- com.zaxxer:SparseBitSet:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.18.0
+--- org.apache.poi:poi-ooxml:5.2.3
|    +--- org.apache.poi:poi:5.2.3 (*)
|    +--- org.apache.poi:poi-ooxml-lite:5.2.3
|    |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.18.0
|    +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
|    +--- org.apache.commons:commons-compress:1.21
|    +--- commons-io:commons-io:2.11.0
|    +--- com.github.virtuald:curvesapi:1.07
|    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-params:5.8.2
|         +--- org.junit:junit-bom:5.8.2 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.hamcrest:hamcrest-library:2.2
|    \--- org.hamcrest:hamcrest-core:2.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
\--- org.testng:testng:7.4.0
     +--- com.beust:jcommander:1.78
     \--- org.webjars:jquery:3.5.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter:5.8.2 (n)
+--- org.hamcrest:hamcrest-library:2.2 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (n)
\--- org.testng:testng:7.4.0 (n)

testPmdAuxClasspath
+--- org.jsoup:jsoup:1.16.1
+--- com.cedarsoftware:json-io:4.14.0
+--- org.codehaus.groovy:groovy-all:2.5.15
|    +--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-ant:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.apache.ant:ant:1.9.15
|    |    |    \--- org.apache.ant:ant-launcher:1.9.15
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.15
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.15
|    |    |    |         \--- org.codehaus.groovy:groovy:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    |    \--- info.picocli:picocli:4.3.2
|    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.15
|    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    |         +--- org.codehaus.groovy:groovy:2.5.15
|    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- org.apache.ant:ant-junit:1.9.15
|    |    |    \--- org.apache.ant:ant:1.9.15 (*)
|    |    +--- org.apache.ant:ant-launcher:1.9.15
|    |    \--- org.apache.ant:ant-antlr:1.9.15
|    +--- org.codehaus.groovy:groovy-cli-commons:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-console:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:2.5.15
|    |         \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-datetime:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-docgenerator:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.15 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-json:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-jsr223:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-macro:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-nio:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-servlet:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-sql:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-swing:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-test:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- junit:junit:4.13.1
|    |         \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|    |              \--- org.hamcrest:hamcrest:2.2
|    +--- org.codehaus.groovy:groovy-test-junit5:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-launcher:1.8.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |         \--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.junit.platform:junit-platform-launcher:1.4.2 -> 1.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.8.2
|    |    |         +--- org.junit:junit-bom:5.8.2 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.2.0
|    |    |         \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.2 -> 5.8.2
|    |         +--- org.junit:junit-bom:5.8.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.8.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    +--- org.codehaus.groovy:groovy-testng:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.testng:testng:6.13.1 -> 7.4.0
|    |         +--- com.beust:jcommander:1.78
|    |         \--- org.webjars:jquery:3.5.1
|    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
+--- org.apache.poi:poi:5.2.3
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.11.0
|    +--- com.zaxxer:SparseBitSet:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.18.0
+--- org.apache.poi:poi-ooxml:5.2.3
|    +--- org.apache.poi:poi:5.2.3 (*)
|    +--- org.apache.poi:poi-ooxml-lite:5.2.3
|    |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.18.0
|    +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
|    +--- org.apache.commons:commons-compress:1.21
|    +--- commons-io:commons-io:2.11.0
|    +--- com.github.virtuald:curvesapi:1.07
|    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (*)
+--- org.hamcrest:hamcrest-library:2.2
|    \--- org.hamcrest:hamcrest-core:2.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
\--- org.testng:testng:7.4.0 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.jsoup:jsoup:1.16.1
+--- com.cedarsoftware:json-io:4.14.0
+--- org.codehaus.groovy:groovy-all:2.5.15
|    +--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-ant:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.apache.ant:ant:1.9.15
|    |    |    \--- org.apache.ant:ant-launcher:1.9.15
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.15
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.15
|    |    |    |         \--- org.codehaus.groovy:groovy:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    |    |    \--- info.picocli:picocli:4.3.2
|    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.15
|    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    |         +--- org.codehaus.groovy:groovy:2.5.15
|    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- org.apache.ant:ant-junit:1.9.15
|    |    |    \--- org.apache.ant:ant:1.9.15 (*)
|    |    +--- org.apache.ant:ant-launcher:1.9.15
|    |    \--- org.apache.ant:ant-antlr:1.9.15
|    +--- org.codehaus.groovy:groovy-cli-commons:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-console:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:2.5.15
|    |         \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-datetime:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-docgenerator:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovydoc:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.15 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-json:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-jsr223:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-macro:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-nio:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-servlet:2.5.15
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-sql:2.5.15
|    |    \--- org.codehaus.groovy:groovy:2.5.15
|    +--- org.codehaus.groovy:groovy-swing:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-templates:2.5.15 (*)
|    +--- org.codehaus.groovy:groovy-test:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- junit:junit:4.13.1
|    |         \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|    |              \--- org.hamcrest:hamcrest:2.2
|    +--- org.codehaus.groovy:groovy-test-junit5:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-launcher:1.8.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |         \--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.junit.platform:junit-platform-launcher:1.4.2 -> 1.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.8.2
|    |    |         +--- org.junit:junit-bom:5.8.2 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.2.0
|    |    |         \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.2 -> 5.8.2
|    |         +--- org.junit:junit-bom:5.8.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.8.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    +--- org.codehaus.groovy:groovy-testng:2.5.15
|    |    +--- org.codehaus.groovy:groovy:2.5.15
|    |    \--- org.testng:testng:6.13.1 -> 7.4.0
|    |         +--- com.beust:jcommander:1.78
|    |         \--- org.webjars:jquery:3.5.1
|    \--- org.codehaus.groovy:groovy-xml:2.5.15 (*)
+--- org.apache.poi:poi:5.2.3
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- commons-io:commons-io:2.11.0
|    +--- com.zaxxer:SparseBitSet:1.2
|    \--- org.apache.logging.log4j:log4j-api:2.18.0
+--- org.apache.poi:poi-ooxml:5.2.3
|    +--- org.apache.poi:poi:5.2.3 (*)
|    +--- org.apache.poi:poi-ooxml-lite:5.2.3
|    |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.18.0
|    +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
|    +--- org.apache.commons:commons-compress:1.21
|    +--- commons-io:commons-io:2.11.0
|    +--- com.github.virtuald:curvesapi:1.07
|    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.junit.jupiter:junit-jupiter:5.8.2
|    +--- org.junit:junit-bom:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (*)
+--- org.hamcrest:hamcrest-library:2.2
|    \--- org.hamcrest:hamcrest-core:2.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
\--- org.testng:testng:7.4.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.
